<!doctype html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ebe36d3967ae56c5219fb96/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<style>
  #messageUserBlock{
	background-color:#f3f3f3;
	color: #4a4a4a;
	padding: 10px;
	border-radius: 10px;
	max-width: 350px;
	margin: 20px 20px 20px 100px;
	
}
#messageTaxminBlock{
	background-color:#33aaee;
	color: white;
	padding: 10px;
	border-radius: 10px;
	max-width: 350px;
	
}
#adminTitle{
	margin: 60px 0px 0px 0px;
	
}
#title{
	float: right;
	position: relative;
	right: 20px;
}
#theDate{
	font-size: 10px;
	color:#939393;
	margin-bottom: 5px;
}
#sender{
	position: fixed;
	bottom: 0px;

}
#messageBox{
	width: 300px;
	height: 20px;
	padding: 10px;
	border: none;
	border-bottom: 2px solid #33aaee;
}
#messageBox:focus{
	outline: none;
}
#messageSubmit{
	margin: 10px;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	float: right;
	background-color: #33aaee;
	padding: 5px;
	cursor: pointer;
	transition: .2s;
} 	 
#messageSubmit:hover{
	background-color: #44bbff;
}
  
#message{padding-top:70px;background-color:white;position:fixed;z-index:110;width:100%;height:100%;display:none;}
#mulai:hover{padding:10px 60px 10px 60px;background-color:black;color:white}
#mulai{margin-top:20px;transition:.5s ease;color:#4a4a4a;background-color:white;border-radius:32px;padding:10px 30px 10px 30px;text-decoration:none;cursor:pointer}
.cover{color:white;padding:20px;width:100%;background:url('/img/cover.png') fixed;height:400px;
	
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
#navi{box-shadow:0 0 25px rgba(0,0,0,0.3)}
#theFoot{color:white;background-color:black;padding:20px 0px 80px 0px;margin-top:15px;
}

</style>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>KP2KP Tomohon</title>
  </head>
  <body>

    <nav id='navi' class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">KP2KP Tomohon</a>

  

  
</nav>

<div class='cover'>
<center>
<h3 style='margin-top:100px'>Konsultasi Online</h3>
<p>Kami Siap Melayani Konsultasi Terkait Perpajakan Secara Online</h3><br><br>
</center>
</div>
    <div class='container'>
      <br>
<iframe width='400' height='200' src="https://www.youtube.com/embed/K3kvEvRhU7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <h2 style="margin-top:30px">Selamat Datang di Website KP2KP Tomohon</h2>
<p>KP2KP Tomohon akan memberikan pelayanan terbaik kepada Wajib Pajak. Website ini dibuat sebagai 
salah satu bentuk pelayanan kepada Wajib Pajak. Dengan menggunakan website KP2KP Tomohon ini, diharapkan 
Wajib Pajak bisa lebih mudah untuk menghubungi KP2KP Tomohon.<br><br>

Dengan website ini, Wajib Pajak dapat langsung menghubungi petugas melalui saluran chat
</p>   

<h2 style="margin-top:30px">#SudahPunyaTapiBelum</h2>
<p>Sudah punya NPWP tapi belum lapor pajak? Kini pelaporan bisa dilakukan melalui situs
 <a href="https://www.pajak.go.id">pajak.go.id</a>. Bagi yang masih kurang mengerti bagaimana 
melakukan pelaporan secara e-filing bisa kami pandu melalui website ini.

</p>

<h2 style="margin-top:30px">Minta Billing</h2>
<p>Selain dapat konsultasi secara online, website ini menerima 
permintaan kode billing. Caranya cukup mudah, bisa klik
 simbol pesan yang terdapat di pojok kanan bawah laman ini.
</p>

<h2 style="margin-top:30px">Pelayanan Kami</h2><br>
<center>
<div class='row'>
<div style='color:#4a4a4a; margin:10px' class='col-md-3'>
<img src='/img/credit-card-solid.svg' height='100'>
<br>
<h4 style='margin:10px' >Pembuatan NPWP</h4>
</div>
<div style='color:#4a4a4a;'   class='col-md-3'>
<img src='/img/file-solid.svg' height='100'>
<br>
<h4 style='margin:10px' >Aktivasi EFIN</h4>
</div>
<div  style='color:#4a4a4a;'  class='col-md-3'>
<img src='/img/handshake-solid.svg' height='100'>
<br>
<h4 style='margin:10px' >Konsultasi</h4>
</div>
</div>
</center> 

</div>

<center>
<br><br>
<h2>Sosial Media</h2>
<hr>
<a href='https://www.facebook.com/pajaktomohon/'>Facebook</a> | 
<a href='https://www.youtube.com/channel/UCdSS_MpIYtL6VQLGPxa5hCQ'>Youtube</a> | 
<a href='https://instagram.com/pajaktomohon?igshid=jhvnspnlaw82'>Instagram</a>
</center>
<div id="theFoot">
<center>
©2020 KP2KP Tomohon
</center>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
